{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"yarn test\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "mocha": "^3.0.0"
  },
  "dependencies": {
    "expect": "^1.20.2",
    "rewire": "^4.0.1",
    "supertest": "^3.3.0"
  }
}
